.App {
  /* text-align: center; */
  /* background-color: #282c34; */
  background-color: #637cae;
  /* min-height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.parent {
  /* Stuff that matters */
  height: 200px;
  text-align: center;
  /* Style only */
  width: 200px;
  border: solid 1px;
  margin: 50px;
}

.child {
  /* Stuff that matters */
  line-height: 200px;
  /* Style only */
  font-size: 36px;
}
