.App {
  /* text-align: center; */
  background-color: #282c34;
  background-color: #637cae;
  /* min-height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.parent {
  /* Stuff that matters */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Style only */
  width: 200px;
  height: 200px;
  border: solid 1px;
  margin: 50px;
  border-radius: 50%;
}

.child {
  /* Style only */
  /* font-size: 36px; */

  font-size: 18px;
}
