.App {
  /* text-align: center; */
  /* background-color: #282c34; */
  background-color: #637cae;
  /* min-height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.parent {
  /* Stuff that matters */
  display: grid;
  /* Style only */
  width: 200px;
  height: 200px;
  border: solid 1px;
  margin: 50px;
  border-radius: 50%;
}

.child {
  margin: auto;
  font-size: 18px;
}

.bullseye {
  height: 5em;
  width: 5em;
  padding: 2.5em;
  border: solid 2.5em #c00;
  border-radius: 50%;
  background-color: #c00;
  background-clip: content-box;
  transition: border-color 200ms ease-in, background-color 200ms ease-in;
}

.bullseye:hover {
  border-color: #666;
  background-color: #666;
}
